{
  "TaskToExecute": "",
  "Connections": {
    "Source": {
      "Endpoints": [ "" ],
      "Port": 0,
      "Keyspace": "",
      "Table": ""
    },
    "Target": {
      "Endpoints": [ "" ],
      "Port": 0,
      "Keyspace": "",
      "Table": ""
    }
  },
  "Files": {
    "Extraction": {
      "Path": "",
      "HasHeader": true,
      "Delimiter": ""
    },
    "Insertion": {
      "Path": "",
      "HasHeader": true,
      "Delimiter": ""
    }
  },
  "InsertionBatch": 0
}